package ru.naulbimix.crabiumgamemodule.data.variables;

import ru.naulbimix.crabiumgamemodule.utils.*;

public enum Config {

    NO_PERM("&c✉ Данной команды не существует или у вас нету прав для выполнения данной команды!"),
    WRONG_PLAYER("&6| &7Данного игрока &cне существует &7или он &cоффлайн&7! Проверьте правильность ввода ника игрока!"),
    ONLY_FOR_PLAYER("&6| &7Данное действие может выполнять только игрок!"),
    REGISTER_USAGE("&6| &7Для регистрации используйте: &e/<command> <Пароль>"),
    REGISTER_MESSAGE("$newsMessage&6| &7Добро пожаловать &e$player&7, на сервер &6VifePlay Network&7!$new&6| &7Зарегестрируйтесь на сервере что-бы другой человек не смог войти на ваш аккаунт!$new&6| &7Для регистрации напишите в чат: &e/<command> <Пароль>$new&6| &6Важно: &7При регистрации вы автоматически соглашаетесь с правилами нашего сервера! См. правила командой &e/rules &7и в группе ВК - &e$rulesVk$new&6| &aПодсказка: &7Открыть чат английской буквой 'T'. Для отправки сообщения нажмите на клавишу 'Enter'$new&6| &aПодсказка: &7Пароль может иметь русские, английские символы, а так же цифры и крякозябры'$new&6| &aПодсказка: &7Для доп. защиты, после регистрации привяжите свой аккаунт по ВК. Подробно: &e/vk help$new&6| &aПодсказка: &7Для регистрации есть две команды которые имеют такую же функци. Команды: &e/reg &7и &e/register$new&6| &7Если вы уже зарегестрировались на сервере, но вас просят зарегестрироваться, то скорее всего вы написали неверный игровой ник!$new&6| &7Если у вас появились вопросы или нерешаемые проблемы в том числе подозрение на &eудаление&7, &eвзлом &7вашего аккаунта напишите сюда - &e$helpVk"),
    REGISTER_ALREADY("&6| &7Вы уже &eзарегестрировались&7!"),
    REGISTER_SUCCESSFULLY("&6| &7Вы &aуспешно &eзарегестрировались&7!$new$statusRegister"),
    REGISTER_ERROR("&6| &7При &eрегистрации &7произошла &cошибка&7!$new$error"),
    AUTH_USAGE("&6| &7Для авторизации используйте: &e/<command> <Пароль>"),
    AUTH_MESSAGE("&6| &7С возвращением &e$player&7, на сервер &6VifePlay Network!$new&6| &7Авторизуйтесь в ваш аккаунт для подтверждения что вы им владеете.$new&6| &7Для авторизации напишите в чат: &e/login <Пароль>$new&6| &aПодсказка: &7Открыть чат английской буквой 'T'. Для отправки сообщения нажмите на клавишу 'Enter'$new&6| &aПодсказка: &7Для авторизации есть две команды которые имеют такую же функци. Команды: &e/l &7и &e/login$new&6| &7Если этот аккаунт не пренадлежит вам, то сменить ваш игровой ник!$new&6| &7Если у вас появились вопросы или нерешаемые проблемы в том числе подозрение на &eудаление&7, &eвзлом &7вашего аккаунта напишите сюда - &e$vk_msg"),
    AUTH_ALREADY("&6| &7Вы уже &eавторизовались&7!"),
    AUTH_SUCCESSFULLY("&6| &7Вы &aуспешно &eавторизовались&7!$new$statusAuth"),
    AUTH_ERROR("&6| &7При &eавторизации &7произошла &cошибка&7!$new$error"),
    AUTH_WRONG_PASSWORD("&6| &7Неверный пароль, у вас осталость &e$attempts попыток &7входа в аккаунт!"),
    PASSWORD_MINIMAL_SIZE("&6| &7Минимальная длина пароля - &e6 символов&7!"),
    PASSWORD_MAXIMAL_SIZE("&6| &7Максимальная длина пароля - &e20 символов&7!"),
    TECHNICAL_ERROR("&6| &7Произошла &cошибка &7на стороне сервера!$new&6| &7Вы будете &eотключены &7от сервера в ближайшее время!"),
    MESSAGE_SYMBOLS("&6| &7Пожалуйста используйте английские, русские символы, а так же цифры и \"крякозябры\""),
    WHERE("&6| &7На данный момент вы находитесь на режиме - &e$playerNowServer&7."),
    WHERE_OTHER("&6| &7На данный момент игрок с ником &e$target &7находится на режиме - &e$targetNowServer&7.");

    private String s;

    Config(String s) {
        this.s = s;
    }

    public String getString() {
        return ServerUtils.s(this.s);
    }

}
